{
  "name": "data-logger-server",
  "version": "1.0.0",
  "description": "Data Logger web dashboard + calibration server (multi-device, LAN-hosted)",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "simulate": "node scripts/simulate.js",
    "build:frontend": "npm --prefix frontend install && npm --prefix frontend run build"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "compression": "^1.7.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18"
  }
}
