{
  "name": "data-logger-server",
  "version": "1.0.0",
  "description": "Data Logger web dashboard + calibration server (multi-device, LAN-hosted)",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "simulate": "node scripts/simulate.js",
    "build:frontend": "npm --prefix frontend install && npm --prefix frontend run build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.654.0",
    "@aws-sdk/s3-request-presigner": "^3.654.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": ">=18"
  }
}
